/* 
    Components
    ----------------------------------------------------------------------------
    In this Components for the document will be defined
    All the styles related to footer buttons text-fields will go here
*/

:root {
    --box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.footer {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: fixed;
  font-size: 1rem;
  left: 0;
  bottom: 0;
}

.footer-end {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 19px;
  background-color: var(--footer-bg-color);
  color: var(--footer-color);
}

.footer-left {
  margin-left: auto;
}

.social-handles,
.social-handles > img {
  margin-left: 1vw;
}

.details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 19px;
  background-color: rgba(82, 104, 231, 0.1);
  color: #5268e7;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 1rem 3rem;
    box-shadow: var(--box-shadow);
}

nav .logo img {
    width: 15vw;
    max-width: 200px;
}

ul.nav-items {
    display: flex;
    justify-content: center;
    align-items: center;
}

.show-991 {
    display: none;
}

ul.nav-items > .nav-item > a {
    padding: 10px 25px;
}

.hamburger-menu:hover {
    cursor: pointer;
}

div.dropdown-navigation a.nav-item {
    padding: 15px 35px;
    transition: 0.3s ease-in-out;
}

div.dropdown-navigation a.nav-item:hover {
    background-color: var(--accent);
    color: white;
    cursor: pointer;
}

.nav-item.active {
    color: var(--accent);
    position: relative;
}

.nav-items .nav-item.active a:after {
    position: absolute;
    content: '';
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: var(--accent);
    left: 50%;
    bottom: -10px;
    transform: translate(-50%);
}

.hamburger-menu {
    align-items: center;
    justify-content: flex-end;
    position: relative;
    width: 50px;
}

.dropdown-navigation {
    position: absolute;
    padding: 15px 0px;
    background: #fff;
    right: -10px;
    top: 100%;
    width: 200px;
    border-radius: 5px;
    box-shadow: var(--box-shadow);
    flex-direction: column;
    display: none;
}

.dropdown-navigation.show-dropdown {
    display: flex;
}

/* Information Component */
.information {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 2rem;
}
.contact {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 15px;
}
.contact > * {
    margin-right: 20px;
}
.statistics-info {
    display: flex;
}
.stat {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.stat.danger, .stat.danger > .stat--number {
    margin-right: 0px;
}

.stat--number {
    margin: 5px 20px 0 0;
    padding: 0.7em;
    font-size: 1.2em;
    min-width: 6ch;
    text-align: center;
}

.stat--label {
    margin-left: -20px
}

.stat.info .stat--label, .stat.info .stat--number{
    color: var(--info)
}

.stat.danger .stat--label, .stat.danger .stat--number{
    color: var(--danger)
}

.stat.warning .stat--label, .stat.warning .stat--number{
    color: var(--warning)
}

.stat.success .stat--label, .stat.success .stat--number{
    color: var(--success)
}

.stat.info .stat--number{
    background-color: var(--info-light)
}

.stat.danger .stat--number{
    background-color: var(--danger-light)
}

.stat.warning .stat--number{
    background-color: var(--warning-light)
}

.stat.success .stat--number{
    background-color: var(--success-light)
}

.contact-details, .statistics {
    margin-top: 2em;
}

.heading {
    font-style: normal;
    font-weight: 500;
    font-size: 2rem;
    color: var(--accent);
    text-align: center;
    line-height: 65px;
    margin-top: 54px;
}

.search-container {
    position: relative;
    width: 45vw;
    min-width: 540px;
    margin: 12px auto;
}

.search-bar {
    display: flex;
    position: relative;
    height: 72px;
    /* background-color: #edf0f1; */
    border-radius: 4px;
    justify-content: space-between;
    align-items: center;
}

.searchLens {
    position: absolute;
    left: 25px;
    opacity: 0.4;
    width: 26px;
}

.submit-arrow {
    position: absolute;
    cursor: pointer;
    opacity: 0.4;
    right: 25px;
    width: 26px;
}

.submit-arrow:hover {
    opacity: 0.6;
}

.submit-arrow:focus {
    opacity: 1;
}

.search-input {
    width: 100%;
    height: 100%;
    margin: 10px 0px;
    padding: 0 65px;
    border: none;
    color: var(--accent);
    background-color: var(--search-bg);
    font-size: 1rem;
    outline: none;
}

.search-input:focus {
    background-color: var(--search-bg-active);
    border-radius: 4px;
    border: 2px solid var(--accent);
}

.options {
    position: absolute;
    top: 76px;
    width: 100%;
    background-color: var(--search-bg-active);
    max-height: 300px;
    overflow: auto;
}

.options > li {
    color: var(--accent);
    cursor: pointer;
    padding: 20px 65px;
    font-size: 1rem;
    border-bottom: 1px solid var(--search-bg);
}

.no-options {
    margin-top: 15px;
    color: var(--danger);
}

.chatbot-popper {
    position: absolute;
    right: 30px;
}

.floating-button, .close-button {
    cursor: pointer;
}

#chatbot {
    position: absolute;
    background: #fff;
    right: 0;
    bottom: 60px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    display: flex;
    flex-direction: column;
    visibility: hidden;
    width: 320px;
    overflow: hidden;
}

#chatbot.visible {
    visibility: visible;
}


.response, .request {
    display: flex;
    align-items: flex-end;
}

.request-textfield {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--light-gray);
    padding: 0.3rem;
}

.chatbot--header {
    padding: 1rem;
    margin-bottom: 0rem;
    border-bottom: 1px solid var(--light-gray);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.chatroom {
    padding: 1rem;
    flex: 1;
    overflow: auto;
    max-height: 450px;
}

.chatroom > * {
    margin-bottom: 1.5rem;
}

.chatroom > *:last-child {
    margin-bottom: 10px;
}

.request-textfield .text-field {
    width: calc(100% - 3rem);
    padding: 0.4rem;
}

.request-textfield span {
    color: var(--gray);
    font-weight: 100;
    font-size: 0.7em;
    margin-top: 10px
}

.request > .user-profile-image {
    order: 2;
    margin-left: 15px;
    width: 20px
}

.response > .profile-image {
    margin-right: 15px;
}

.request {
    justify-content: flex-end;
}

.message {
    padding: 15px;
    font-size: 0.7rem;
    width: 75%;
    position: relative;
    border-radius: 5px;
}

.message:after {
    position: absolute;
    width: 0px;
    height: 0px;
    content: '';
    border-bottom: 5px solid var(--accent);
    border-right: 5px solid var(--accent);
    border-left: 5px solid transparent;
    border-top: 5px solid transparent;
    left: -7px;
    bottom: 0;
}

.message.user-request {
    background: var(--light-gray);
    color: #000;
}

.message.user-request:after {
    border-bottom-color: var(--light-gray);
    border-left-color: var(--light-gray);
    border-right-color: transparent;
    left: initial;
    right: -7px;
}

.message.chatbot-response {
    background: var(--accent);
    color: #fff;
}

@media only screen and (max-width: 1230px) {
    .chatbot-popper {
        bottom: 150px;
    }
}

@media only screen and (orientation: portrait) and (max-width: 500px) and (max-height: 900px) {
    /* This media query makes chatbot full screen while in portrait and mobile screen */
    #chatbot {
        height: 100vh;
        width: 100vw;
        justify-content: flex-end;
        position: fixed;
        left: 0;
        top: 0;

    }
    .chatroom {
        max-height: initial;
    }
}

@media only screen and (max-width: 991px) {
    .hide-991 {
        display: none !important;
    }

    .show-991 {
        display: flex;
    }

    nav .logo img {
        width: 25vw;
    }

    .information {
    }

    .information > * {
        min-width: 320px;
        max-width: 600px;
    }
}

@media only screen and (max-width: 870px) {
    .information > * {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .information {
        justify-content: center
    }
}

@media only screen and (max-width: 700px) {
  .footer {
    font-size: 10px;
  }

  .footer-left {
    display: none;
  }

  .details {
      padding: 7px;
  }

  .footer-end {
    flex-direction: column-reverse;
    justify-content: center;
  }
  
  .social-handles > img {
      margin-bottom: 6px;
      margin-left: 22px;
  }
  nav .logo img {
    width: 35vw;
  }

  .heading {
    font-family: Roboto;
    font-size: 16px;
    line-height: 19px;
    margin-top: 14px;
  }

  .search-bar {
    min-width: 328px;
    height: 56px;
    margin: 14px auto;
  }

  .search-container {
      min-width: 328px;
  }

  .search-input {
      font-size: 16px;
      padding: 0 15px;
  }

  .searchLens {
      display: none;
  }

  .options {
      top: 60px;
  }

  .options > li {
      padding: 10px;
      font-size: 14px;
  }
}

@media only screen and (max-height: 500px) {
    .footer {
        display: none;
    }
    
}